{
    "name": "yohang/oossh",
    "description": "Object Oriented SSH for PHP",
    "keywords": ["ssh"],
    "homepage": "https://github.com/frequence-web/OOSSH",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Yohan GIARELLI",
        "email": "yohan@giarel.li",
        "homepage": "http://yohan.giarel.li"
    }],

    "autoload": {
        "psr-0": { "OOSSH": "src/" }
    },

    "require": {
        "ext/ssh2":       "*",
        "symfony/finder": ">=2.1.0,<2.3"
    },

    "branch-alias": {
        "dev-master": "0.1.x-dev"
    }
}
